*{ 
    -webkit-box-sizing : border-box; 
    -moz-box-sizing : border-box; 
    box-sizing : border-box;
  
  }
  body { 
      font-family : "work-sans" , sans-serif; 
  
  }
  
  .container{ 
      padding-left : 15px; 
      padding-right : 15px; 
      margin-left : auto;
      margin-right : auto; 
     
  
  
  }
  @media (min-width : 768px){ 
      .container { 
          width : 750px;
      }
  }
  
  @media (min-width : 992px){
      .container { 
          width : 970px;
      }
  }
  @media (min-width : 1200px){
      .container { 
          width : 1170px;
      }
      
  }
  
  .header { 
  padding : 20px; 
  
  }
  .header .container{ 
        display : flex; 
        justify-content : space-between;  
        align-items : center; 
  
  
  } 
  .header .logo { 
      width : 30%; 

    
  }
  .header .links{ 
      position: relative; 
  }
  .header .links .icon{ 
      width : 30px; 
      display : flex; 
      flex-wrap : wrap; 
      justify-content: flex-end;
  
  }
  .header .links .icon span { 
  
      background-color : #333; 
      margin-bottom : 5px; 
      height : 2px; 
     
  }
  .header .links .icon span:first-child{ 
      height : 3px; 
      width : 100%; 
      transition : 0.3s; 
  
  
  }
  .header .links .icon span:nth-child(2){ 
       
      height : 3px; 
      width : 60%; 
  
  
  }
  .header .links .icon span:nth-child(3){ 
      
       height : 3px; 
       width : 100%; 
  } 


  
  
.home  {
    height : 100vh ;
    background-image: url(../img/—Pngtree—blockchain\ big\ data\ mobile\ phone_920097.jpg);
     background-size : cover; 
     position : relative; 
}
 
.home-content {  

    position : absolute; 

    
    top :  50%;
    left : 50%;
    transform : translate(-50%,-50%); 
    text-align : center; 
    width : 65%; 
 
    

} 
.header .logo { 
    width : 100px; 

}

.header .nav li  { 
    display  :  inline-block;
    width : 75px; 
    text-align: right; 
}

.header .nav li a { 
color : #fff;
text-decoration :  none; 
font-size : 17px;
display : block; 
padding : 30px 15px;        
} 
.links{ 
    display : inline-block;
}

.home .btn { 
       
    padding : 5px 0; 
    border-radius : 5px;
    border : 0;
    cursor :pointer; 
    font-size   : 20px; 
    
} 
.home .btn-start { 
     margin-right : 10px; 
     background-color : #fff;
}
.home .btn-end{  
     background-color : #6195ff; 
     color  : white;
} 
.part-two { 
    padding : 120px 0; 

}
.section-title { 
    text-align : center; 

}
.line { 
    display : block; 
    width : 60px; 
    height : 5px; 
    background-color : #6195ff; 
    margin : auto; 


}
.part-two{ 

    margin-bottom : 40px; 
    
    
    }
.info{ 
    overflow : hidden ; 
    margin-top : 50px;
}
.info-content { 
    width : 22%;
    float : left;
    text-align  :  center; 
    border  : 1px solid #6195ff; 
     padding  : 50px 20px; 
     
}
.info-content.mg{ 
    margin : 0 2%;
}

.icon { 
    color : #6195ff; 
    margin-bottom : 10px; 


}
.features { 
    margin-top : 100px; 

}
.clear { 
    clear : both; 

}
.parent{ 
    display : grid; 
    grid-template-columns:repeat( 2 , 1fr); 
    grid-template-rows: 100px 100px;

}
.features .container .parent .nado img{
    
    width :  300px; 

     
}
.nado.par{ 
    
     margin : 40px; 



}

.stable { 

    padding-top : 120px; 
    padding-bottom : 120px; 


}

.ready { 
    display : grid; 
    grid-template-columns:repeat( 2 , 1fr); 
    grid-template-rows: 100px 100px;


} 
.stable .ready .free.imggg img{
    
   width : 300px; 

    
}
.free.fr{ 

    
}



.mobile{ 
    padding-top : 120px; 
    padding-bottom : 120px; 
    margin-top : 100px; 
}
.mobile .mob{ 
    display : grid; 
    grid-template-columns:repeat( 2 , 1fr); 
    grid-template-rows: 100px 100px;

}
.mobile .mob .clay img{ 
     width : 500px; 


}
.icons{ 
    display: grid;
    grid-template-rows: repeat(4 , 1fr);


}
/*
.iconss .icon1{ 
    padding:30px;
    border : 1px solid #fff; 
    margin: 30px;
    
     
}
*/
.choose { 
    margin-top : 200px;

}
/*
.chose{ 
  display : flex;
  justify-content: flex-start;
}
*/
.chose-content{ 
    display : grid; 
    grid-template-columns:repeat( 2 , 1fr); 
    grid-template-rows: 100px 100px;


}
.chose .chose-content .anyimg img { 
    width : 400px; 

    
    
} 
.chose .chose-content .parsint{ 
    
}



       
.chose .chose-content .parsint .choose-bollets i{ 
    border : 1px solid #6195ff;
    padding : 7px 4px; 
    color : #6165ff; 
   border-radius: 50%;
   width : 30px; 
   height : 30px; 
   padding : 5px;
   text-align : center;
    

}
.chose .chose-content .parsint li { 
  list-style: none;
 

}
.chose .chose-content .parsint .parseine-par{ 
    margin-top : 50px; 
}





.join { 
    margin-top : 100px;
    padding : 400px; 
    position : relative;
    background-color : #fff; 

}

.thousands{ 

    top :  50%;
    left : 50%;
    transform : translate(-50%,-50%); 
    text-align : center; 
    width : 65%; 
    position : absolute; 

    

}
.upload{ 
    padding : 5px 0; 
    border-radius : 5px;
    border : 0;
    cursor :pointer; 
    font-size   : 20px; 
    background-color: #6195ff;
}


.mom .container{ 
    display: grid; 
    grid-auto-rows : minmax(200px , auto); 
    grid-template-areas :
    "head head head head head "
    "sl sl nav nav nav "
    "sl sl nav nav nav"
    
    
    ; 

    grid-gap :10px; 
    margin-right : 15px; 
    width : 100vw; 

}  

.box{ 
    background :#333; 
    color : #ffff; 
    text-align : center; 
    

}
.head { 
    grid-area : head; 
    

     
}
.head{ 
     background-image:url("../img/1660270437.jpg");
     width : 100vw; 
      background-size : cover; 
      position : relative; 



}

.head p { 
    position : absolute;
    top :  50%;
    left : 50%;
    transform : translate(-50%,-50%); 
    text-align : center; 
    width : 65%; 
 
    

}
.nav{ 
    grid-area:nav ;
    width : 50vw; 
   text-align : center; 
   
}
.side-bar { 
    grid-area : sl; 
     background-image: url("../img/mobile-phone-1419275_1920.jpg");
     width : 50vw; 
     

}
.side-left { 
    grid-area : lf;
} 
.content{ 
    grid-area : cont; 


}
 
.footer { 
    grid-area : foot; 

}
.getApp{ 
    padding : 5px; 
    width : 250px; 
    margin: auto;    
    color : white; 
    background-color : #6195ff; 
    text-align : center ; 
    margin-top : -600px;


}
.footer  { 
    display : grid; 
    grid-template-columns:repeat( 5 , 1fr); 
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-gap : 10px; 
    padding-top : 20px; 


}
.col.company{ 
    color : black; 
    height : 200px;
    text-align : center; 
    

}
.col.info{
    margin-top : -5px;
}
.getTouch{ 
   position : relative; 
   margin-top : -180px; 


}
.get { 
    position : absolute; 
    top :  50%;
    left : 50%;
    transform : translate(-50%,-50%); 
    text-align : center; 
    width : 65%; 
  overflow : hidden ; 


}
.empty{ 
    padding : 10px; 
    border : 1px solid #6195ff; 
    float : left;
    width : 300px; 
    margin-left : 200px; 




 
}
.btn.count { 

margin-right : 40px; 

}
.End{ 
    width : 100vw; 
    background-color: darkslategray;
    padding : 50px; 
    margin-top : 200px; 



}
.opps { 
    overflow: hidden; 

}
.End .oppo{ 
    float: left; 
    width : 50%; 

}
.icon.A{ 
    margin-left : 100px;

}